spring.application.name=springcrawler

server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://google/${DATABASE_NAME:crawlerdb}?cloudSqlInstance=molten-kit-477702-r1:asia-east1:springcrawler&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=springcrawler
spring.datasource.password=quandoan21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## SPRING DATASOURCE (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_prj1?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username=root
#spring.datasource.password=quandoan
#

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qdoan21.legion@gmail.com
spring.mail.password=ggyj olew bszh bmcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
