spring.application.name=springcrawler
server.port=${PORT:8080}

# Cloud SQL MySQL Configuration
spring.datasource.url=jdbc:mysql:///${DATABASE_NAME:crawlerdb}?cloudSqlInstance=spring-crawler:asia-southeast1:spring-crawler&socketFactory=com.google.cloud.sql.mysql.SocketFactory&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=quandoan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true